<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marketika</title>
  
	<link rel="stylesheet" href="responsive-selling-landing-Marketika/css/style.css"> 
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>
 <!-- hearer -->
  <section class="section-outer section-header">
   <div class="section-inner">
	<div class="section-header-logo">Marketika</div>
	<div class="section-header-content">
		<div class="section-header-wrapper">
			<div class="section-header-wrapper__title">We are here to help you out</div>
				<div class="section-header-wrapper__subtitle">
					Very professional and highly customizable sketch template with lots of custom pages and useful features
				</div>
			<form action="">
				<div class="section-header-wrapper__form">
					<div class="section-header-wrapper__form-input">
						<input type="text" placeholder="Your Name"/>
					</div>
					<div class="section-header-wrapper__form-input">
						<input type="text" placeholder="E-mail"/>
					</div>
					<div class="section-header-wrapper__form-button">
						<button class="btn-main">Get Started</button>
					</div>
				</div>
			</form>
		</div>
	</div>
   </div>
 </section>
 <!-- hearer -->

 <!-- promo -->
 <section class="section-outer section-promo">
  <div class="section-inner">
	<div class="section-promo-1">
		<div class="section-promo-1__content">
			<div class="title">
				Grow up your business with maketica maketing landing page
			</div>

			<div class="description-item">
					<div class="description-item__title">
						Increase your visitors
					</div>
					<div class="description-item__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</div>
			</div>
			<div class="description-item">
					<div class="description-item__title">
						Increase your visitors
					</div>
					<div class="description-item__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</div>
			</div>	
			
		</div>
		<div class="section-promo-1__video">
				<img src="./assets/video.png" alt="" />
		</div>
		
	</div>

	<div class="section-promo-2">
		<div class="description-item">
			<div class="description-item__icon">
				<img src="./assets/icon_bulb.png" alt="">
			</div>
			<div class="description-item__title">
				Start your marketing
			</div>
			<div class="description-item__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</div>
		</div>

		<div class="description-item">
			<div class="description-item__icon">
				<img src="./assets/icon_bulb.png" alt="">
			</div>
			<div class="description-item__title">
				Start your marketing
			</div>
			<div class="description-item__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</div>
		</div>

		<div class="description-item">
			<div class="description-item__icon">
				<img src="./assets/icon_bulb.png" alt="">
			</div>
			<div class="description-item__title">
				Start your marketing
			</div>
			<div class="description-item__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</div>
		</div>
	</div>

   </div>
</section>
<!-- promo -->

<!-- founder -->
<section class="section-outer section-founder">
  <div class="section-inner">
	<div class="section-founder__img">
		<img src="./assets/fouder.png" alt="">
	</div>
	<div class="section-founder__content">
		<div class="section-founder__content-text">
				Content should be a journey. It should hit users at all the stages: awareness, consideration, and decision. If your content doesn’t continue to inform and be relevant, users will get turned off. A pipeline is only as good as the quality and readiness of leads.
		</div>
		<div class="section-founder__content-name">
				Andrew Bichel
		</div>
		<div class="section-founder__content-post">
				Founder, Marketing
		</div>
	</div>
  </div>
</section>
<!-- founder -->

<!-- plans -->
<section class="section-outer section-plans">
  <div class="section-inner">
	<div class="section-plans__title">
			Choose your suitable plans
	</div>
	<div class="section-plans__subtitle">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</div>
	<div class="section-plans__list">
		<div class="section-plans__list-item active">
			<div class="section-plans__list-item_title">
					FREE
			</div>
			<div class="section-plans__list-item_price">
				<span class="prefix">$0</span> 
				<span class="postfix">/mo</span>				
			</div>
			<div class="section-plans__list-item_description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</div>
			<div class="section-plans__list-item_button">
				<a href="#" class="btn-main">Get Started</a>
			</div>
		</div>
		<div class="section-plans__list-item">
				<div class="section-plans__list-item_title">
						PREMIUM
				</div>
				<div class="section-plans__list-item_price">
						<span class="prefix">$39</span> 
						<span class="postfix">/mo</span>				
				</div>
				<div class="section-plans__list-item_description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</div>
				<div class="section-plans__list-item_button">
						<a href="#" class="btn-secondary">Get Started</a>
				</div>
		</div>
	</div>
  </div>
</section>
<!-- plans -->

<!-- free -->
<section class="section-outer section-free">
  <div class="section-inner">
	<div class="section-free__title">
		It’s free, Get started today
	</div>
	<div class="section-free__description">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</div>
	<div class="section-free__button">
		<a href="#" class="btn-white">Get Started</a>
	</div>
  </div>
</section>
<!-- free -->

<!-- footer -->
<section class="section-outer section-footer">
  <!-- <ul class="section-inner"> -->
	<div class="section-footer__logo">
			Marketika
	</div>
	<ul class="section-footer__nav">
		<li><a href="">About Us</a></li>
		<li><a href="" class="active">Services</a></li>
		<li><a href="">FAQ</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Contact us</a></li>
	</ul>
	<div class="section-footer__copyright_and_links">
		<div class="section-footer__copyright_and_links-copyright">
			Copyright © Panacea 2019 All Right Resereved
		</div>
		<div class="section-footer__copyright_and_links-links">
			<ul class="helper-links">
				<li class="helper-links_item"><a href="" class="helper-links_item-link">Privacy Policy</a></li>
				<li class="helper-links_item"><a href="" class="helper-links_item-link">Terms Of Services</a></li>
				<li class="helper-links_item"><a href="" class="helper-links_item-link">Security</a></li>
			</ul>
		</div>
	</div>
  </div>
</section>
<!-- footer -->

  

<!-- <script  src="/scpipts/script.js"></script> -->


</body>
</html>
